# guestBook

./: pom.xml
src/main/java/com/boiko/config/: DataConfig.java  MyWebInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/boiko/controller/: AppController.java
src/main/java/com/boiko/model/: Review.java  User.java
src/main/java/com/boiko/repository/: ReviewRepository.java  UserRepository.java
src/main/java/com/boiko/service/: ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add.jsp  guestBook.jsp  index.jsp  review.jsp
